╔═╗ ╔═╗ ╦╗╦ ╔═╗ ╔═╗ ╦   ╔═╗
║   ║ ║ ║║║ ╚═╗ ║ ║ ║   ╠╣ 
╚═╝ ╚═╝ ╩╚╝ ╚═╝ ╚═╝ ╩═╝ ╚═╝

╔═╗ ╔═╗ ╦╗╦ ╔═╗ ╦ ╦ ╔═╗ ╦═╗
║   ║ ║ ║║║ ║╔╣ ║ ║ ╠╣  ╠╦╝
╚═╝ ╚═╝ ╩╚╝ ╚╩╩ ╚═╝ ╩═╝ ╩╚═

 _____ _____ _____ _____ _____ __    _____   
|     |     |   | |   __|     |  |  |   __|  
|   --|  |  | | | |__   |  |  |  |__|   __|  
|_____|_____|_|___|_____|_____|_____|_____|  
                                                                                   
 _____ _____ _____ _____ _____ _____ _____ 
|     |     |   | |     |  |  |   __| __  |
|   --|  |  | | | |  |  |  |  |   __|    -|
|_____|_____|_|___|__  _|_____|_____|__|__|
                     |__| 

   ____ ___  _  __ ___ ___  __   ____ 
 / ___/ __ \/ |/ / __/ __ \/ /  / __/ 
/ /__/ /_/ /    /\ \/ /_/ / /__/ _/   
\___/\____/_/|_/___/\____/____/___/   
   ____ ___  _  __ ___  __  __ ___ __ 
 / ___/ __ \/ |/ / __ \/ / / / __/ _ \
/ /__/ /_/ /    / /_/ / /_/ / _// , _/
\___/\____/_/|_/\___\_\____/___/_/|_| 

   ___ ___  _  _ ___  ___  _    ___  
  / __/ _ \| \| / __|/ _ \| |  | __| 
 | (_| (_) | .` \__ \ (_) | |__| _|  
  \___\___/|_|\_|___/\___/|____|___| 
  / __/ _ \| \| |/ _ \| | | | __| _ \
 | (_| (_) | .` | (_) | |_| | _||   /
  \___\___/|_|\_|\__\_\\___/|___|_|_\
                                     

  _________  _  __________  __   ____ 
 / ___/ __ \/ |/ / __/ __ \/ /  / __/ 
/ /__/ /_/ /    /\ \/ /_/ / /__/ _/   
\___/\____/_/|_/___/\____/____/___/__ 
 / ___/ __ \/ |/ / __ \/ / / / __/ _ \
/ /__/ /_/ /    / /_/ / /_/ / _// , _/
\___/\____/_/|_/\___\_\____/___/_/|_| 
                                      

 __ _     __ _     __
/  / \|\|(_ / \|  |_ 
\__\_/| |__)\_/|__|__
 __ _     _     __ _ 
/  / \|\|/ \| ||_ |_)
\__\_/| |\_X|_||__| \

 __    ___   _      __   ___   _     ____   
/ /`  / / \ | |\ | ( (` / / \ | |   | |_    
\_\_, \_\_/ |_| \| _)_) \_\_/ |_|__ |_|__   
 __    ___   _      ___    _     ____  ___  
/ /`  / / \ | |\ | / / \  | | | | |_  | |_) 
\_\_, \_\_/ |_| \| \_\_\\ \_\_/ |_|__ |_| \ 

 ______ _______ _______ _______ _______ _____   _______ 
|      |       |    |  |     __|       |     |_|    ___|
|   ---|   -   |       |__     |   -   |       |    ___|
|______|_______|__|____|_______|_______|_______|_______|
                                                        
 ______ _______ _______ _______ _______ _______ ______  
|      |       |    |  |       |   |   |    ___|   __ \ 
|   ---|   -   |       |   -  _|   |   |    ___|      < 
|______|_______|__|____|_______|_______|_______|___|__| 
                                                        

 _______  _____  __   _ _______  _____         _______ 
 |       |     | | \  | |______ |     | |      |______ 
 |_____  |_____| |  \_| ______| |_____| |_____ |______ 
                                                       
 _______  _____  __   _  _____  _     _ _______  ______
 |       |     | | \  | |   __| |     | |______ |_____/
 |_____  |_____| |  \_| |____\| |_____| |______ |    \_
                                                       
____ ____ _  _ ____ ____ _    ____ 
|    |  | |\ | [__  |  | |    |___ 
|___ |__| | \| ___] |__| |___ |___ 
                                   
____ ____ _  _ ____ _  _ ____ ____ 
|    |  | |\ | |  | |  | |___ |__/ 
|___ |__| | \| |_\| |__| |___ |  \ 
                                   

   _____________________________                            
  /    _____ _____ _____ _____  \            ┌─────────┐    
 /   |   __|  |  |     |  _  |   \           │   ♦$♦   │    
|    |__   |     |  |  |   __|    |      ════╪═════════╪════
 \   |_____|__|__|_____|__|      /           │ █     █ │    
  \_____________________________/            ;  = ┴ =  ;     


╔╤═══════════════════╤╗
║├─────   ─── ──  ───┤║
║├─   ──╔════╗ ──── ─┤║
╠╪══════╬╤══╤╬═══════╪╣
║│───  ─╢└──┘║  ─ ── │║
║├── ── ╚════╝ ─  ───┤║
║└───────────────────┘║
╚═════════════════════╝

 ╲  ╲  ╲  ╲  ╲   ╱  ╱  ╱  ╱  ╱
╲   ╔╤══════╦════╦═══════╤╗   ╱
    ╠╧══════╩════╩═══════╧╣
    ║   ╲ ╲ ╲ ╲ ╱ ╱ ╱ ╱   ║
    ║╲ ╲ ╲ ╲ ╲ ╳ ╱ ╱ ╱ ╱ ╱║
    ╠╤══════╦╤══╤╦═══════╤╣
    ║│───  ─╢└──┘║  ─ ── │║
    ║├── ── ╚════╝ ─  ───┤║
    ║└───────────────────┘║
    ╚═════════════════════╝

         _ _                                  
    .' '.: '*:=. _                          
  .' .'            '* :=. _                 
 /  /                      . *: -__         
:  :                     .'  .:     ' .     
:  '=._                 /  .'          \    
:._     '*:=._         '  /             :   
:  +'* =._     '* =._ :  :           _(#)   
:O +     : '*:=._     '  ::     _ .=*+  :   
:  +     | '@,-:   '* : -..=:*'      + O:   
:O +      ' # ,|      +''::' +       +  :   
:  +-._               + O::O +       + O:   
 *=:._  '+-._         +  ::  +       +  :   
     ''*=:._  '+-._   + O::O +   _.=*'  :   
           ''*=:._  ''+  ::  +*' _.;=*'  

  .* .'_       '*::=._                      
 /. _    '*:=-._      ''*::=._              
' * _ '*=-._     '*:=._     :'*::=.__       
     ' =_    '*=-._     '-:'  .*      `.    
          *=_       '*=-._  /            \  
           _(#)_           ' ._           . 
     _-+*'₀ ₁ ₀₀ '*=. _         *=_       : 
.+*' ₁₀ ₁ ₁ ₀₀₁  ₀   ₁ ₁'*=-._      *=_  /  
: *+= _₁ ₁  ₀₁₁  ₁ ₀ ₁  ₀₁₁ ₁  ₀'*=-._(#)   
:O +    '*+= _ ₁₁ ₀  ₀₁₀ ₁   ₀₀ ₁  _.+' :   
:  +     | '@, '*+= _₀₁ ₀ ₀ ₁_.+:'   + O:   
:O +      ' # ,|      +''::' +       +  :   
:  +-._               + O::O +       + O:   
 *=:._  '+-._         +  ::  +       +  :   
     ''*=:._  '+-._   + O::O +   _.=*'  :   
           ''*=:._  ''+  ::  +*' _.;=*'  

    .:::::..                                
  :=: .:-=-:-=-:.:::.                       
 -- .=:              .-=-..::.              
 +  =.                   .-=:.::=+-.:.      
 +  ==:...             :-: .=-.      :=:    
.===-.   .::==:.      .:: =-           *:   
:= ==:  .:-==:    .:-==: ::         :==*:   
:=.=     :=+@*.  :-=-:.  ::  :-=-.  :: *:   
:= +      .*@%- .:-=-:.  --  ::=-:  .: *:   
:= =        :.        :: :: =-      .: *:   
:= :-=-..             :: :: =:      .: *:   
 ::..-=:.:..:=-.      :: :: =-    :=:. *:   
         :::.:=-.::.:-+- :: =+:.:.:=:.:.    
                .:::.:--.:: :-:::.          

      :::::-::.                             
    ::-.:::-:  ::::::::..                   
  .*:. .:=:::::..       :--::::..           
   :=-+=:.:::. .:=:.:::.      ::=+=::-:.    
       .=::.  :==:..:.  .-=---.::=:    :=:  
          .:=: ...    .:==:..--.         :: 
    ...-=:.      ..:==:....   :=:.       :-.
.+-:.                     .::==:..:=:.  :-. 
:= ==:                             .:-*#:   
:=.=     :=+@*.-==-.           .:==:   *:   
:= +      .*@%-=-::  .:=-===-. .:-  =: *:   
:= =        :.        :: :: =-      .: *:   
:= :-=-..             :: :: =:      .: *:   
 ::..-=:.:..:=-.      :: :: =-    :=:. *:   
         :::.:=-.::.:-+- :: =+:.:.:=:.:.    
                .:::.:--.:: :-:::.         

            (            ,&&&.  
             )           .,.&&  
        )                \=__/  
       (                 ,'-'.  
   (        ),,      _.__|/ /|  
    )   /\ -((------((_|___/ |  
   (   // |  `)      ((  `'--|  
  _ -.;_/ \\--._      \\ \-._/. 
(_;-// | \ \-'.\    <_,\_\`--'|
( `.__ _  ___,')      <_,-'__,'
  `'(_ )_)(_)_)'                